$host = isset($_SERVER['HTTP_HOST']) ? $_SERVER['HTTP_HOST'] : "";//e.g github.com || www.amirsanni.com || localhost
$protocol = is_https() ? "https://" : "http://";

if(is_cli()){
    $config['base_url'] = "";
}

else if($host == "localhost" || (stristr($host, "192.168.") !== FALSE)|| (stristr($host, "127.0.0.") !== FALSE)){
    $config['base_url'] = "http://$host/DEV_FOLDER_NAME/";
}

else{
    //input all allowed urls here e.g. amirsanni.com, www.amirsanni.com
    $allowed = ['amirsanni.com', 'www.amirsanni.com'];

    $config['base_url'] = in_array($host, $allowed) ? $protocol.$host."/" : "http://lol.com";
}
